*,
*::after,
*::before {
  box-sizing: border-box;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  z-index: 10;
  background-color: white;
  max-width: 80%;
  display: grid;
  height: 75vh;
  width: 60vw;
  border: 2px solid black;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-left {
  padding: 200px;
  display: grid;
  grid-row: 1 / 4;
  grid-column: 1 / 4;
  background-image: url(./725ffaae71607025a191677f8e471ad6.webp);
  height: 100%;
  background-repeat: none;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-right: 2px solid black;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(83, 83, 83, 0.851);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

.modal-right {
  background-color: white;
  display: grid;
  grid-row: 1 / 4;
  grid-column: 4 / 7;
}

.info {
  font-family: "InterBold";
  font-size: 2rem;
  text-transform: uppercase;
}

.price {
  font-family: "InterMedium";
  font-size: 1.2rem;
  margin: 5px 0 5px 10px;
  color: black;

}

.close-button {
  position: absolute;
  top: -5px;
  right: 5px;
  background-color: white;
  font-size: 30px;
  cursor: pointer;
  display: grid;
  z-index: 1;
  border: none;
  outline: none;
  background: none;
  grid-column: 7;
  grid-row: 1;
  height: 10px;
}

.size-container {
  display: flex;
}

.size {
  height: 40px;
  width: 150px;
  border: 1px solid black;
  margin: 10px;
  padding-left: 12px;
  background-color: rgb(202, 202, 202);
  display: flex;
  align-items: center;
}

.size>img {
  height: 16px;
  width: 10px;
  margin: 0 8px 0 auto;
}

.bag {
  height: 40px;
  width: 120px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
  font-family: "InterBold";
  font-size: 1rem;
  transition: all .2s ease-in-out;
}

.bag:hover {
  cursor: pointer;
  background-color: rgb(46, 46, 46);
}

div .modal-right {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.border {
  border: 1px solid black;
  margin-left: 10px;
  margin-right: 10px;
  width: 250px;
}

.size-container,
.size {
  font-family: "InterRegular";
  font-size: 1.2rem;
  color: black;
}

.size-container:hover {
  cursor: pointer;
}

.star {
  margin-left: 10px;
  margin-top: 5px;
  display: flex;
  gap: 10px;
}

.star>img {
  height: 30px;
  width: 30px;
}

.star>p {
  align-self: center;
  font-size: 1.2rem;
  font-family: "InterRegular";
  color: black;
}

.info {
  margin: 20px 0 0 10px;
}

.details-box {
  display: flex;
  height: 50px;
  margin-left: 10px;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: -25px;
}

.details-box:hover {
  cursor: pointer;
}

.details-box>p {
  font-family: "InterMedium";
  font-size: 1rem;
  color: black;
}

.details-box>img {
  height: 16px;
  width: 10px;
  margin-top: 4px;
}

.flag_pop_up {
  height: 40px;
  width: 40px;
  margin-left: 10px;
}
















.modal-bottom {
  border-top: 2px solid black;
  background-color: white;
  grid-row: 4 / 5;
  grid-column: 1 / 8;
  overflow-x: scroll;
  overflow-y: hidden;
  font-family: "InterRegular";
  position: relative;
  height: 180px;
}

#grade {
  display: flex;
  flex-grow: 0;
  width: 100%;
  overflow-x: auto;
  margin-right: 15px;
}

#grade div {
  flex: 0 0 calc(33.33% - 30px);
  box-sizing: border-box;
  margin: 15px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 150px;
}
#grade > * {
  display: inline-block;
}

#grade img {
  height: 20px;
  width: 20px;
  margin: 0 12px;
  transform: translate(-5px,28px);
}

#grade p {
  font-size: 12px;
  margin: 0 10px;
  color: black;
}

#grade div p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

#grade div p:first-child {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;}
  
#grade section p:first-of-type {
  display: flex;
  flex-direction: row;
  transform: translate(-10px,-40px);
}

#grade section p:nth-of-type(2) {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  transform: translate(-10px,-20px);
}
#grade div p :nth-of-type(2) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#grade article {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  transform: translate(0px,0px);
}